.slider {
    height: 100vh;
    min-height: 650px;
    background-color: #f0efe9;
    display: grid;
    grid-template: 
      "info display" 70%
      "info buttons" 30%
      / 1fr 1fr;
}
.slider__info__container {
    grid-area: info;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider__display {
    background-color: #efebe0;
    grid-area: display;
    position: relative;
}
.slider__display__container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 

}
.slider__buttons {
    grid-area: buttons;
    display: flex;
    user-select: none;
}
.slider__big-pic {
    max-height: 90%;
    max-width: 90%;
    display: block;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
.slider__button {
    width: 50%;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    &::before {
        background-color: rgba(0, 0, 0, 0.3);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        content: "";
        transition: 0.5s;
        z-index: 10;
    }
    &:hover::before {
        background-color: rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
}
.slider__button-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.slider__button__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}
.slider__button__arrow-icon {
    width: 43px;
    height: 27px; 
    fill: white;
    &--next {
        transform: rotate(-180deg);
    }
}
.slider__button-img-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
}
.slider__button-pic {
    max-height: 90%;
    max-width: 90%;
    display: block;
}
.slider__info-title {
    max-width: 420px;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slider__info-skills {
    border-top: 1px solid $green;
    border-bottom: 1px solid $green;
    margin: 30px 0;
    width: 100%;
    text-align: center;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    color: $green;
    padding: 15px 0;
    text-transform: uppercase;
}
.slider__info-button {
    background-color: $green;
    border-radius: 4px;
    display: block;
    &:hover {
        background-color: $dark-cyan;
    }
}
.iconed-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.iconed-button__icon-svg {
    fill: white;
    height: 20px;
    width: 20px;
}
.iconed-button__text {
    margin-left: 8px;
    color: white;
    font-weight: 500;
}